<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Vintage Books | Book Hub</title>

    <!-- Favicon link -->
    <link rel="shortcut icon" type="image/png" href="./images/Logo/logo.png">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"> 

    <!-- CSS Links -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <div class="icon">
                <img src="./images/Logo/logo1.png" alt="">
            </div>
            <div class="text">
                <p>Book Hub</p>
            </div>
        </div>
        <div class="search">
            <div class="search-bar">
                <input type="search" class="search-book" placeholder="Search for free Books" autocomplete="off" autocapitalize="none">
            </div>
            <div class="icon">
                <p><i class="fas fa-search"></i></p>
            </div>
        </div>
        <div class="github">
            <p><i class="fab fa-github"></i></p>
        </div>
        <div class="signup">
            <p>Sign Up</p>
        </div>
        <div class="login">
            <p>Log In</p>
        </div>
        <div class="category">
            <p><i class="fas fa-grip-horizontal"></i> Categories</p>
            <div class="connector"></div>
            <div class="wrapper">
                <div class="category-list">
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-laptop-code"></i></p>
                        </div>
                        <div class="text">
                            <p>Computer & Technology</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-palette"></i></p>
                        </div>
                        <div class="text">
                            <p>Arts</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-guitar"></i></p>
                        </div>
                        <div class="text">
                            <p>Music</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-shapes"></i></p>
                        </div>
                        <div class="text">
                            <p>Education</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-user-tie"></i></p>
                        </div>
                        <div class="text">
                            <p>Business</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-address-book"></i></p>
                        </div>
                        <div class="text">
                            <p>Biography</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-heartbeat"></i></p>
                        </div>
                        <div class="text">
                            <p>Health & Fitness</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fab fa-artstation"></i></p>
                        </div>
                        <div class="text">
                            <p>Fiction</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-money-bill"></i></p>
                        </div>
                        <div class="text">
                            <p>Economy</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon">
                            <p><i class="fas fa-cookie-bite"></i></p>
                        </div>
                        <div class="text">
                            <p>Cooking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="banner">
            <div class="text">
                <h1>We feature rare and vintage books here on our site.</h1>
            </div>
            <div class="search">
                <div class="search-bar">
                    <input type="search" class="search-book" autofocus placeholder="Search for free Books" autocomplete="off" autocapitalize="none">
                </div>
                <div class="icon">
                    <p><i class="fas fa-search"></i></p>
                </div>
            </div>
            <div class="suggestion">
                <p><span class="bright">Search by :</span>  author, title, ISBN</p>
            </div>
        </div>
    </header>

    <section class="recommendation">
        <div class="topics">
            <div class="topic active" id="rec-1">
                <p>Computer & Tech <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result active">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="topic" id="rec-2">
                <p>Education <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>
                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>
                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>
                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book">
                                <div class="block">
                                    <img src="https://m.media-amazon.com/images/I/811j9LRpVhL._AC_UY218_ML3_.jpg" alt="">
                                </div>
                                <div class="title">
                                    <p>Title of the book is the name of the book</p>
                                </div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block">
                                            <img src="./../../classProject(WebTechnologies)/mySubmission/images/myPic.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <p>Shivam Sharma</p>
                                    </div>
                                </div>
                            </div>

                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic" id="rec-3">
                <p>Fiction <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic" id="rec-4">
                <p>Biography <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic" id="rec-5">
                <p>Cooking <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic" id="rec-6">
                <p>Music <span class="down"><i class="fas fa-chevron-down"></i></span></p>
                <div class="result">
                    <div class="left">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="right show">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                    <div class="wrapper">
                        <div class="window">
                            <div class="book loader">
                                <div class="block"></div>
                                <div class="title"></div>
                                <div class="donor">
                                    <div class="profile">
                                        <div class="block"></div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
    </section>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- JS Files -->
    <script src="./js/scroll.js"></script>
    <script src="./js/recommendation.js"></script>
</body>
</html>